ORIG_PN=gtk+

inherit gnome2

DESCRIPTION="The GIMP Toolkit for X11, version ${PV_MAJ}"
HOMEPAGE="http://www.gtk.org/"

PATCH_URI="
	2.12-jpeg.patch
	2.12-skip-tests.patch
	2.14-gail-no-undefined.patch
"

api="2.10.0"
PKG_NAMES="${PN} ${PN}-demo ${PN}-engines-pixmap libgtk2.0_0 libgtk2.0-devel
           libgdk_pixbuf2.0_0 libgdk_pixbuf2.0-devel
           libgdk_pixbuf_xlib2.0_0 libgdk_pixbuf_xlib2.0-devel
           gail libgailutil18 libgailutil-devel"
gtk2_0_demo_CONTENTS="usr/bin/gtk-demo.exe usr/share/gtk-2.0/demo/"
gtk2_0_engines_pixmap_CONTENTS="usr/lib/gtk-2.0/${api}/engines/"
libgtk2_0_0_CONTENTS="--exclude=*gdk[-_]pixbuf*
                 --exclude=gtk-builder-convert --exclude=*gailutil*
                 --exclude=aclocal --exclude=include --exclude=gtk-doc
				 --exclude=gtk-demo.* --exclude=demo
                 etc/ usr/bin/ usr/lib/gtk-2.0/${api}/immodules/
                 usr/lib/gtk-2.0/${api}/printbackends/ usr/share/"
libgtk2_0_devel_CONTENTS="--exclude=*gdk[-_]pixbuf* --exclude=*gail*
                 usr/bin/gtk-builder-convert
                 usr/include/gtk* usr/lib/gtk-2.0/include/ usr/lib/lib*
                 usr/lib/pkgconfig/ usr/share/aclocal/ usr/share/gtk-doc/"
libgdk_pixbuf2_0_0_CONTENTS="etc/*/libgdk_pixbuf2.0_0.sh usr/bin/cyggdk_pixbuf-2.0-0.dll
                 usr/bin/gdk-pixbuf*.exe usr/lib/gtk-2.0/${api}/loaders/
                 usr/share/man/man1/gdk-pixbuf*"
libgdk_pixbuf2_0_devel_CONTENTS="usr/include/gtk-2.0/gdk-pixbuf/
                 usr/lib/libgdk_pixbuf-2.0.* usr/lib/pkgconfig/gdk-pixbuf-2.0.pc
                 usr/share/gtk-doc/html/gdk-pixbuf/"
libgdk_pixbuf_xlib2_0_0_CONTENTS="usr/bin/cyggdk_pixbuf_xlib-2.0-0.dll"
libgdk_pixbuf_xlib2_0_devel_CONTENTS="usr/include/gtk-2.0/gdk-pixbuf-xlib/
                 usr/lib/libgdk_pixbuf_xlib-2.0.*
                 usr/lib/pkgconfig/gdk-pixbuf-xlib-2.0.pc"
gail_CONTENTS="usr/lib/gtk-2.0/modules/"
libgailutil18_CONTENTS="usr/bin/cyggailutil-18.dll"
libgailutil_devel_CONTENTS="usr/include/gail-1.0/ usr/lib/libgailutil.*
                 usr/lib/pkgconfig/gail.pc usr/share/gtk-doc/html/gail*"

DIFF_EXCLUDES="gdk.rc"

CYGCONF_ARGS="
	--enable-explicit-deps
	--enable-xkb
	--disable-shm
	--disable-test-print-backend
	--disable-visibility
	--disable-xinerama
	--with-gdktarget=x11
	--with-xinput
"
