ORIG_PN=gtk+

inherit gnome2

DESCRIPTION="The GIMP Toolkit for X11, version ${PV_MAJ}"
HOMEPAGE="http://www.gtk.org/"

PATCH_URI="2.12-jpeg.patch
           2.12-libtool22.patch
           2.12-skip-tests.patch"

api="2.10.0"
PKG_NAMES="${PN} gdk-pixbuf${PV_MAJ} gdk-pixbuf${PV_MAJ}-devel ${PN}-devel"
PKG_HINTS="setup gdkpixbuf gdkpixbuf-devel devel"
PKG_CONTENTS[0]="--exclude=*gdk[-_]pixbuf* --exclude=loaders
                 --exclude=gtk-builder-convert
                 --exclude=aclocal --exclude=include --exclude=gtk-doc
                 etc/ usr/bin/ usr/lib/gtk-2.0/ usr/share/"
PKG_CONTENTS[1]="etc/*/gdk-pixbuf2.sh usr/bin/*gdk_pixbuf*.dll
                 usr/bin/gdk-pixbuf*.exe usr/lib/gtk-2.0/${api}/loaders/
                 usr/share/man/man1/gdk-pixbuf*"
PKG_CONTENTS[2]="usr/include/gtk-2.0/gdk-pixbuf*
                 usr/lib/libgdk_pixbuf* usr/lib/pkgconfig/gdk-pixbuf*
                 usr/share/gtk-doc/html/gdk-pixbuf/"
PKG_CONTENTS[3]="--exclude=*gdk[-_]pixbuf*
                 usr/bin/gtk-builder-convert
                 usr/include/ usr/lib/gtk-2.0/include/ usr/lib/lib*
                 usr/lib/pkgconfig/ usr/share/aclocal/ usr/share/gtk-doc/"

DIFF_EXCLUDES="gdk.rc"

CYGCONF_ARGS="
	--enable-explicit-deps
	--enable-test-print-backend
	--enable-xkb
	--disable-shm
	--disable-visibility
	--disable-xinerama
	--with-gdktarget=x11
	--with-xinput
"

src_install() {
	cd ${B}
	cyginstall

	exeinto /etc/postinstall
	newexe ${C}/gdkpixbuf-postinstall.sh gdk-pixbuf${PV_MAJ}.sh

	exeinto /etc/preremove
	newexe ${C}/gdkpixbuf-preremove.sh gdk-pixbuf${PV_MAJ}.sh
}
