ORIG_PN=gtk+
inherit gnome2

NAME="gtk2.0"
VERSION=2.24.28
RELEASE=2
CATEGORY="Libs"
SUMMARY="GTK+ X11 GUI toolkit"
DESCRIPTION="Offering a complete set of widgets, GTK+ is suitable for
projects ranging from small one-off projects to complete application
suites."
HOMEPAGE="http://www.gtk.org/"

PATCH_URI="
	fedora/system-python.patch
	fedora/icon-padding.patch
	fedora/tooltip-positioning.patch
	fedora/window-dragging.patch
	2.18.3-not-win32.patch
	2.24.4-gtk-doc-117.patch
	2.24.28-introspection.patch
"

DEPEND="gnome-common gtk-doc
	girepository(Atk-1.0)
	girepository(cairo-1.0)
	girepository(GdkPixbuf-2.0)
	girepository(Pango-1.0)
	pkgconfig(atk)
	pkgconfig(cairo)
	pkgconfig(fontconfig)
	pkgconfig(gdk-pixbuf-2.0)
	pkgconfig(pango)
	pkgconfig(x11)
	pkgconfig(xcomposite)
	pkgconfig(xcursor)
	pkgconfig(xdamage)
	pkgconfig(xext)
	pkgconfig(xfixes)
	pkgconfig(xi)
	pkgconfig(xinerama)
	pkgconfig(xrandr)
	pkgconfig(xrender)"

PKG_NAMES="${NAME}-demo ${NAME}-engines-pixmap
           libgtk2.0_0 libgtk2.0-devel libgtk2.0-doc
           girepository-Gtk2.0 ${NAME}-gail
           libgailutil18 libgailutil-devel libgailutil-doc"
gtk2_0_demo_CATEGORY="X11"
gtk2_0_demo_SUMMARY="GTK+ Demo application"
gtk2_0_demo_CONTENTS="usr/bin/gtk-demo.exe usr/share/gtk-2.0/demo/"
gtk2_0_engines_pixmap_CATEGORY="X11"
gtk2_0_engines_pixmap_SUMMARY="Pixmap theme engine for GTK+"
gtk2_0_engines_pixmap_CONTENTS="usr/lib/gtk-2.0/*/engines/"
libgtk2_0_0_SUMMARY="${SUMMARY} (runtime)"
libgtk2_0_0_REQUIRES="adwaita-icon-theme gtk-update-icon-cache"
libgtk2_0_0_CONTENTS="--exclude=gtk-builder-convert --exclude=*gailutil*
                 --exclude=gtk-update-icon-cache*
                 --exclude=include --exclude=gtk-demo.* etc/ usr/bin/
                 usr/lib/gtk-2.0/*/printbackends/
                 usr/share/doc/ usr/share/locale/ usr/share/man/ usr/share/themes/"
libgtk2_0_devel_SUMMARY="${SUMMARY} (development)"
libgtk2_0_devel_CONTENTS="--exclude=*gail* usr/bin/gtk-builder-convert
                 usr/include/ usr/lib/gtk-2.0/include/ usr/lib/lib*
                 usr/lib/pkgconfig/ usr/share/aclocal/"
libgtk2_0_doc_CATEGORY="Doc"
libgtk2_0_doc_CONTENTS="--exclude=*gail* usr/share/gtk-doc/"
girepository_Gtk2_0_SUMMARY="${SUMMARY} (GObject Introspection)"
girepository_Gtk2_0_CONTENTS="usr/*/gir*/*-2.0.*"
gtk2_0_gail_CATEGORY="X11"
gtk2_0_gail_SUMMARY="Accessibility Module for GTK+"
gtk2_0_gail_CONTENTS="usr/lib/gtk-2.0/modules/"
libgailutil18_SUMMARY="Accessibility Library for GTK+ (runtime)"
libgailutil18_CONTENTS="usr/bin/cyggailutil-18.dll"
libgailutil_devel_SUMMARY="Accessibility Library for GTK+ (development)"
libgailutil_devel_CONTENTS="usr/include/gail-1.0/ usr/lib/libgailutil.*
                 usr/lib/pkgconfig/gail.pc"
libgailutil_doc_CATEGORY="Doc"
libgailutil_doc_CONTENTS="usr/share/gtk-doc/html/gail*"
# now provided by gtk3
PKG_IGNORE="usr/bin/gtk-update-icon-cache* usr/share/man/man1/gtk-update-icon-cache*"

DIFF_EXCLUDES="gdk.rc"

CYGCONF_ARGS="
	--disable-glibtest
	--enable-explicit-deps
	--enable-man
	--enable-xkb
	--disable-test-print-backend
	--disable-visibility
	--with-gdktarget=x11
	--with-xinput
	--with-included-immodules
"
